synopsys-sig-community/blackduck-sarif-formatter/action.yml
name: "Black Duck Sarif Formatter"
description: "Will use Black Duck API to create sarif format outputfile from it."
author: Jouni Lehto
branding:
  icon: code
  color: blue
inputs:
  blackduck_log_level:
    description: Logging level
    default: DEBUG
    required: false
  blackduck_url:
    description: "Black DuckURL"
    required: true
  blackduck_apiToken:
    description: "Black Duck Access token"
    required: true
  blackduck_project:
    description: "Black Duck project name"
    required: false
    default: ${{github.repository}}
  blackduck_version:
    description: "Black Duck project version name"
    required: false
    default: ${{github.ref_name}}
  blackduck_policy_categories:
    description: "Comma separated list of policy categories, which violations will affect. Options are [COMPONENT,SECURITY,LICENSE,UNCATEGORIZED,OPERATIONAL], default=SECURITY,LICENSE"
    required: false
    default: SECURITY,LICENSE #Options are [COMPONENT,SECURITY,LICENSE,UNCATEGORIZED,OPERATIONAL]
  blackduck_outputFile:
    description: "Filename with path where it will be created, example: github.workspace/blackduckFindings.sarif.json (default)"
    default: ${{github.workspace}}/blackduckFindings.sarif.json
    required: false
  blackduck_policies:
    description: "If given, policy information is added"
    default: "false"
    required: false
  blackduck_iac:
    description: "If given, iac findings are added"
    default: "false"
    required: false
  blackduck_scan_full:
    description: "false for rapid scan results and true for intelligent scan, default false"
    default: "false"
    required: false
  blackduck_scanOutputPath:
    description: "If blackduck_scan_full = false, then this is required. Rapid scan output folder. You must specify scan output folder with --detect.scan.output.path \
            when running the Rapid scan with Black Duck and then give the same folder here, if you want to have rapid scan results as a sarif format report. \
            default is github.repository/bd_scan"
    default: ${{github.repository}}/bd_scan
    required: false

runs:
  using: composite
  steps:
    # Run the Python script
    - if: ${{inputs.blackduck_scan_full == 'true'}}
      run: |
        pip3 install blackduck requests
        python3 ${{github.action_path}}/blackduckResultsToSarif.py --add_iac=${{inputs.blackduck_iac}} --policies=${{inputs.blackduck_policies}} --outputFile=${{inputs.blackduck_outputFile}} --url=${{inputs.blackduck_url}} --token=${{inputs.blackduck_apiToken}}  --project=${{inputs.blackduck_project}} --version=${{inputs.blackduck_version}} --policyCategories="${{inputs.blackduck_policy_categories}}" --log_level=${{inputs.blackduck_log_level}}
      shell: bash
    - if: ${{inputs.blackduck_scan_full == 'false'}}
      run: |
        pip3 install blackduck
        python3 ${{github.action_path}}/blackduckRapidResultsToSarif.py --scanOutputPath=${{inputs.blackduck_scanOutputPath}} --policies=${{inputs.blackduck_policies}} --outputFile=${{inputs.blackduck_outputFile}} --url=${{inputs.blackduck_url}} --token=${{inputs.blackduck_apiToken}} --policyCategories="${{inputs.blackduck_policy_categories}}" --log_level=${{inputs.blackduck_log_level}}
      shell: bash

lejouni/appsec-scan/action.yml
- if: ${{inputs.blackduck == 'true' && inputs.blackduck_sarif == 'true'}}
  uses: synopsys-sig-community/blackduck-sarif-formatter@dev
  with:
    blackduck_url: ${{ inputs.blackduck_url }}
    blackduck_project: ${{ inputs.blackduck_project }}
    blackduck_version: feature
    blackduck_apiToken: ${{ inputs.blackduck_token }}
    blackduck_scan_full: ${{ inputs.blackduck_full_scan }}
    blackduck_outputFile: ${{github.workspace}}/blackduck-sarif.json
    blackduck_scanOutputPath: ${{github.workspace}}/bd_scan
    blackduck_policies: ${{ inputs.blackduck_policies }}
    blackduck_iac: ${{ inputs.blackduck_iac }}
    blackduck_log_level: ${{ inputs.log_level }}
    blackduck_policy_categories: ${{ inputs.blackduck_policy_categories }}